<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignupFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/image"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:padding="10dp"
        android:elevation="5dp"
        app:cardCornerRadius="35dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/welcomeBackTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome back"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/signinToContinueTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up to continue"
                android:textColor="#73CEEC"
                android:fontFamily="@font/poppins_regular"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/welcomeBackTv"/>


            <EditText
                android:id="@+id/mailOrPhoneEt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:paddingLeft="10dp"
                android:hint="Email or Phone"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textColorHint="#92000000"
                android:fontFamily="@font/poppins_regular"
                android:textSize="15sp"
                android:gravity="center|left"
                android:maxLines="1"
                android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
                android:background="@drawable/edit_text_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signinToContinueTv"/>


            <EditText
                android:id="@+id/passowrdEt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:paddingLeft="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textColorHint="#92000000"
                android:fontFamily="@font/poppins_regular"
                android:textSize="15sp"
                android:gravity="center|left"
                android:maxLines="1"
                android:drawableLeft="@drawable/ic_baseline_lock_open_24"
                android:background="@drawable/edit_text_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mailOrPhoneEt"/>


            <EditText
                android:id="@+id/confirmPassowrdEt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:paddingLeft="10dp"
                android:hint="Confirm Password"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textColorHint="#92000000"
                android:fontFamily="@font/poppins_regular"
                android:textSize="15sp"
                android:inputType="textPassword"
                android:maxLines="1"
                android:gravity="center|left"
                android:drawableLeft="@drawable/ic_baseline_lock_open_24"
                android:background="@drawable/edit_text_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passowrdEt"/>

            <TextView
                android:id="@+id/forgotPasswordTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:layout_constraintStart_toStartOf="@id/confirmPassowrdEt"
                app:layout_constraintTop_toBottomOf="@id/confirmPassowrdEt"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/signUpBtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="Sign up"
                android:background="@drawable/edit_text_background"
                app:backgroundTint="#5EC9EC"
                app:cornerRadius="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="55dp"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintTop_toBottomOf="@id/forgotPasswordTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>




            <TextView
                android:id="@+id/alreadyAccountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginBottom="65dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintEnd_toStartOf="@id/signinTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signUpBtn"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <TextView
                android:id="@+id/signinTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Sign In"
                android:layout_marginTop="15dp"
                android:textColor="#5EC9EC"
                android:fontFamily="@font/poppins_bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintStart_toEndOf="@id/alreadyAccountTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signUpBtn"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>